49588853783363
footprints
BOOT_PAD


0
2
2
footprints
CONV_LXDC55FAAA-203


0
14
14
footprints
DFN2020-6L_MCE

MCM3400A-TP 
0
8
6
footprints
DMG3415U


0
3
3
footprints
DRV8835DSSR
DRV8835DSSR-4
Integrated Circuit
0
13
13
footprints
LBR-127HLD


0
4
4
footprints
LED_WS2812-2020


0
4
4
footprints
MK06-4.5


0
2
2
footprints
MountingHole_1.6mm_original
Mounting Hole 2.1mm, no annular
mounting hole 2.1mm no annular
0
0
0
footprints
PESD3V3L2UM,315


0
3
3
footprints
Pad_1


0
1
1
footprints
QFN40P300X300X95-25N-D
MPU-6500
Integrated Circuit
0
24
24
footprints
QFN40P700X700X90-57N-D
QFN56 (7×7 mm) Package
Integrated Circuit
0
57
57
footprints
QFN56_7X7_EXP

ESP32-S3-PICO-1-N8R2 
0
57
57
footprints
QFN56_7X7_EXP-L

ESP32-S3-PICO-1-N8R2 
0
57
57
footprints
QFN56_7X7_EXP-M

ESP32-S3-PICO-1-N8R2 
0
57
57
footprints
SMT-0440-S-R_PUI

SMT-0440-S-R 
0
2
2
footprints
SOD-963   CST2C_TOS

CCS15S40_L3F 
0
2
2
footprints
SOD3715X145N


0
2
2
footprints
SON50P300X300X100-9N-D
SOT908-1
Integrated Circuit
0
9
9
footprints
SOP65P640X120-14N
TSSOP-14
Integrated Circuit
0
14
14
footprints
SOT95P240X105-3N


0
3
3
footprints
SSSS810701
SSSS810701
Switch
0
3
3
footprints
TSOP6F_SSM6J_TOS

SSM6J808R_LXHF 
0
6
6
footprints
TVS_LESD5D5.0CT1G


0
2
2
footprints
WURTH_614105150721


0
7
6
footprints
ZX62R-B-5P_30_
ZX62R-B-5P(30)
Connector
0
11
11
footprints
encoder_footprint


0
6
6
footprints
power_SMD


0
2
2
