情報: ネットリスト ファイル 'C:\Users\81807\Documents\micromouse_01\micromouse_01.net'を読み込んでいます。

情報: シンボルとフットプリントの関連付けにリファレンス指定子を使用

情報: シンボル 'J2:footprints:WURTH_614105150721' を処理中です。
情報: シンボル 'Q4:footprints:TSOP6F_SSM6J_TOS' を処理中です。
情報: シンボル 'SW1:footprints:SSSS810701' を処理中です。
情報: シンボル 'IC3:footprints:SOP65P640X120-14N' を処理中です。
情報: シンボル 'IC4:footprints:SOP65P640X120-14N' を処理中です。
情報: シンボル 'IC6:footprints:SON50P300X300X100-9N-D' を処理中です。
情報: シンボル 'D1:footprints:SOD-963   CST2C_TOS' を処理中です。
情報: シンボル 'D2:footprints:SOD-963   CST2C_TOS' を処理中です。
情報: シンボル 'U1:footprints:SMT-0440-S-R_PUI' を処理中です。
情報: シンボル 'IC1:footprints:QFN40P700X700X90-57N-D' を処理中です。
情報: シンボル 'IC2:footprints:QFN40P300X300X95-25N-D' を処理中です。
情報: シンボル 'D4:footprints:PESD3V3L2UM,315' を処理中です。
情報: シンボル 'M2:footprints:MK06-4.5' を処理中です。
情報: シンボル 'M1:footprints:MK06-4.5' を処理中です。
情報: シンボル 'M3:footprints:MK06-4.5' を処理中です。
情報: シンボル 'U5:footprints:LBR-127HLD' を処理中です。
情報: シンボル 'U4:footprints:LBR-127HLD' を処理中です。
情報: シンボル 'U3:footprints:LBR-127HLD' を処理中です。
情報: シンボル 'U2:footprints:LBR-127HLD' を処理中です。
情報: シンボル 'IC5:footprints:DRV8835DSSR' を処理中です。
情報: シンボル 'Q3:footprints:DFN2020-6L_MCE' を処理中です。
情報: シンボル 'Q2:footprints:DFN2020-6L_MCE' を処理中です。
情報: シンボル 'Q1:footprints:DFN2020-6L_MCE' を処理中です。
情報: シンボル 'U6:footprints:CONV_LXDC55FAAA-203' を処理中です。
情報: シンボル 'R6:Resistor_SMD:R_0402_1005Metric' を処理中です。
情報: シンボル 'R7:Resistor_SMD:R_0402_1005Metric' を処理中です。
情報: シンボル 'R8:Resistor_SMD:R_0402_1005Metric' を処理中です。
情報: シンボル 'R9:Resistor_SMD:R_0402_1005Metric' を処理中です。
情報: シンボル 'R11:Resistor_SMD:R_0402_1005Metric' を処理中です。
情報: シンボル 'R12:Resistor_SMD:R_0402_1005Metric' を処理中です。
情報: シンボル 'R13:Resistor_SMD:R_0402_1005Metric' を処理中です。
情報: シンボル 'R14:Resistor_SMD:R_0402_1005Metric' を処理中です。
情報: シンボル 'R15:Resistor_SMD:R_0402_1005Metric' を処理中です。
情報: シンボル 'R17:Resistor_SMD:R_0402_1005Metric' を処理中です。
情報: シンボル 'R18:Resistor_SMD:R_0402_1005Metric' を処理中です。
情報: シンボル 'R19:Resistor_SMD:R_0402_1005Metric' を処理中です。
情報: シンボル 'R20:Resistor_SMD:R_0402_1005Metric' を処理中です。
情報: シンボル 'R22:Resistor_SMD:R_0402_1005Metric' を処理中です。
情報: シンボル 'R25:Resistor_SMD:R_0402_1005Metric' を処理中です。
情報: シンボル 'R26:Resistor_SMD:R_0402_1005Metric' を処理中です。
情報: シンボル 'R30:Resistor_SMD:R_0402_1005Metric' を処理中です。
情報: シンボル 'R31:Resistor_SMD:R_0402_1005Metric' を処理中です。
情報: シンボル 'R23:Resistor_SMD:R_0402_1005Metric' を処理中です。
情報: シンボル 'R24:Resistor_SMD:R_0402_1005Metric' を処理中です。
情報: シンボル 'R10:Resistor_SMD:R_0402_1005Metric' を処理中です。
情報: シンボル 'R1:Resistor_SMD:R_0402_1005Metric' を処理中です。
情報: シンボル 'R2:Resistor_SMD:R_0402_1005Metric' を処理中です。
情報: シンボル 'R4:Resistor_SMD:R_0402_1005Metric' を処理中です。
情報: シンボル 'R5:Resistor_SMD:R_0402_1005Metric' を処理中です。
情報: シンボル 'D3:LED_SMD:LED_0402_1005Metric' を処理中です。
情報: シンボル 'D8:LED_SMD:LED_0402_1005Metric' を処理中です。
情報: シンボル 'D9:LED_SMD:LED_0402_1005Metric' を処理中です。
情報: シンボル 'D10:LED_SMD:LED_0402_1005Metric' を処理中です。
情報: シンボル 'L1:Inductor_SMD:L_0402_1005Metric' を処理中です。
情報: シンボル 'U7:Crystal:Crystal_SMD_2016-4Pin_2.0x1.6mm' を処理中です。
情報: シンボル 'J1:Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical' を処理中です。
情報: シンボル 'C10:Capacitor_SMD:C_0603_1608Metric' を処理中です。
情報: シンボル 'C15:Capacitor_SMD:C_0603_1608Metric' を処理中です。
情報: シンボル 'C21:Capacitor_SMD:C_0603_1608Metric' を処理中です。
情報: シンボル 'C2:Capacitor_SMD:C_0603_1608Metric' を処理中です。
情報: シンボル 'C12:Capacitor_SMD:C_0603_1608Metric' を処理中です。
情報: シンボル 'C22:Capacitor_SMD:C_0402_1005Metric' を処理中です。
情報: シンボル 'C23:Capacitor_SMD:C_0402_1005Metric' を処理中です。
情報: シンボル 'C24:Capacitor_SMD:C_0402_1005Metric' を処理中です。
情報: シンボル 'C25:Capacitor_SMD:C_0402_1005Metric' を処理中です。
情報: シンボル 'C26:Capacitor_SMD:C_0402_1005Metric' を処理中です。
情報: シンボル 'C27:Capacitor_SMD:C_0402_1005Metric' を処理中です。
情報: シンボル 'C28:Capacitor_SMD:C_0402_1005Metric' を処理中です。
情報: シンボル 'C1:Capacitor_SMD:C_0402_1005Metric' を処理中です。
情報: シンボル 'C3:Capacitor_SMD:C_0402_1005Metric' を処理中です。
情報: シンボル 'C17:Capacitor_SMD:C_0402_1005Metric' を処理中です。
情報: シンボル 'C4:Capacitor_SMD:C_0402_1005Metric' を処理中です。
情報: シンボル 'C5:Capacitor_SMD:C_0402_1005Metric' を処理中です。
情報: シンボル 'C6:Capacitor_SMD:C_0402_1005Metric' を処理中です。
情報: シンボル 'C7:Capacitor_SMD:C_0402_1005Metric' を処理中です。
情報: シンボル 'C13:Capacitor_SMD:C_0402_1005Metric' を処理中です。
情報: シンボル 'C20:Capacitor_SMD:C_0402_1005Metric' を処理中です。
情報: シンボル 'C14:Capacitor_SMD:C_0402_1005Metric' を処理中です。
情報: シンボル 'C16:Capacitor_SMD:C_0402_1005Metric' を処理中です。
情報: シンボル 'C18:Capacitor_SMD:C_0402_1005Metric' を処理中です。
情報: シンボル 'C11:Capacitor_SMD:C_0402_1005Metric' を処理中です。
情報: シンボル 'C19:Capacitor_SMD:C_0402_1005Metric' を処理中です。
情報: シンボル 'C35:Capacitor_SMD:C_0402_1005Metric' を処理中です。
情報: シンボル 'C32:Capacitor_SMD:C_0402_1005Metric' を処理中です。
情報: シンボル 'C31:Capacitor_SMD:C_0402_1005Metric' を処理中です。
情報: シンボル 'C30:Capacitor_SMD:C_0402_1005Metric' を処理中です。
情報: シンボル 'C29:Capacitor_SMD:C_0402_1005Metric' を処理中です。
情報: シンボル 'C8:Capacitor_SMD:C_0402_1005Metric' を処理中です。
U7 を追加 (フットプリント "Crystal:Crystal_SMD_2016-4Pin_2.0x1.6mm").
警告: ビアが不明なネット () に接続されています。
警告: ビアが不明なネット () に接続されています。


情報: 合計警告数: 2、エラー数: 0.
