情報: シンボル 'C1:Capacitor_SMD:C_0402_1005Metric' を処理中です。
情報: シンボル 'C25:Capacitor_SMD:C_0402_1005Metric' を処理中です。
情報: シンボル 'C2:Capacitor_SMD:C_0603_1608Metric' を処理中です。
情報: シンボル 'D10:LED_SMD:LED_0402_1005Metric' を処理中です。
情報: シンボル 'C3:Capacitor_SMD:C_0402_1005Metric' を処理中です。
情報: シンボル 'C26:Capacitor_SMD:C_0402_1005Metric' を処理中です。
情報: シンボル 'C4:Capacitor_SMD:C_0402_1005Metric' を処理中です。
情報: シンボル 'D3:LED_SMD:LED_0402_1005Metric' を処理中です。
情報: シンボル 'C5:Capacitor_SMD:C_0402_1005Metric' を処理中です。
情報: シンボル 'C27:Capacitor_SMD:C_0402_1005Metric' を処理中です。
情報: シンボル 'C6:Capacitor_SMD:C_0402_1005Metric' を処理中です。
情報: シンボル 'IC3:footprints:SOP65P640X120-14N' を処理中です。
情報: シンボル 'C7:Capacitor_SMD:C_0402_1005Metric' を処理中です。
情報: シンボル 'C28:Capacitor_SMD:C_0402_1005Metric' を処理中です。
情報: シンボル 'C8:Capacitor_SMD:C_0402_1005Metric' を処理中です。
情報: シンボル 'D4:footprints:TVS_LESD5D5.0CT1G' を処理中です。
情報: シンボル 'C10:Capacitor_SMD:C_0603_1608Metric' を処理中です。
情報: シンボル 'C29:Capacitor_SMD:C_0402_1005Metric' を処理中です。
情報: シンボル 'C11:Capacitor_SMD:C_0402_1005Metric' を処理中です。
情報: シンボル 'IC1:footprints:QFN40P700X700X90-57N-D' を処理中です。
情報: シンボル 'C12:Capacitor_SMD:C_0603_1608Metric' を処理中です。
情報: シンボル 'C30:Capacitor_SMD:C_0402_1005Metric' を処理中です。
情報: シンボル 'C13:Capacitor_SMD:C_0402_1005Metric' を処理中です。
情報: シンボル 'D5:footprints:TVS_LESD5D5.0CT1G' を処理中です。
情報: シンボル 'C14:Capacitor_SMD:C_0402_1005Metric' を処理中です。
情報: シンボル 'C31:Capacitor_SMD:C_0402_1005Metric' を処理中です。
情報: シンボル 'C15:Capacitor_SMD:C_0402_1005Metric' を処理中です。
情報: シンボル 'IC5:footprints:DRV8835DSSR' を処理中です。
情報: シンボル 'C16:Capacitor_SMD:C_0402_1005Metric' を処理中です。
情報: シンボル 'C32:Capacitor_SMD:C_0402_1005Metric' を処理中です。
情報: シンボル 'C17:Capacitor_SMD:C_0402_1005Metric' を処理中です。
情報: シンボル 'D8:LED_SMD:LED_0402_1005Metric' を処理中です。
情報: シンボル 'C18:Capacitor_SMD:C_0402_1005Metric' を処理中です。
情報: シンボル 'C33:Capacitor_SMD:C_0402_1005Metric' を処理中です。
情報: シンボル 'C19:Capacitor_SMD:C_0402_1005Metric' を処理中です。
情報: シンボル 'IC2:footprints:QFN40P300X300X95-25N-D' を処理中です。
情報: シンボル 'C20:Capacitor_SMD:C_0402_1005Metric' を処理中です。
情報: シンボル 'C35:Capacitor_SMD:C_0402_1005Metric' を処理中です。
情報: シンボル 'C21:Capacitor_SMD:C_0603_1608Metric' を処理中です。
情報: シンボル 'D9:LED_SMD:LED_0402_1005Metric' を処理中です。
情報: シンボル 'C22:Capacitor_SMD:C_0402_1005Metric' を処理中です。
情報: シンボル 'D1:Diode_SMD:D_SOD-123' を処理中です。
情報: シンボル 'C23:Capacitor_SMD:C_0402_1005Metric' を処理中です。
情報: シンボル 'IC4:footprints:SOP65P640X120-14N' を処理中です。
情報: シンボル 'C24:Capacitor_SMD:C_0402_1005Metric' を処理中です。
情報: シンボル 'D2:Diode_SMD:D_SOD-123' を処理中です。
情報: シンボル 'IC6:footprints:SON50P300X300X100-9N-D' を処理中です。
情報: シンボル 'J1:Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical' を処理中です。
情報: シンボル 'J2:footprints:WURTH_614105150721' を処理中です。
情報: シンボル 'L1:Inductor_SMD:L_0402_1005Metric' を処理中です。
情報: シンボル 'M1:' を処理中です。
情報: シンボル 'M2:' を処理中です。
情報: シンボル 'M3:' を処理中です。
情報: シンボル 'Q1:footprints:DFN2020-6L_MCE' を処理中です。
情報: シンボル 'Q2:footprints:DFN2020-6L_MCE' を処理中です。
情報: シンボル 'Q3:footprints:DFN2020-6L_MCE' を処理中です。
情報: シンボル 'Q4:footprints:TSOP6F_SSM6J_TOS' を処理中です。
情報: シンボル 'R1:Resistor_SMD:R_0402_1005Metric' を処理中です。
情報: シンボル 'R2:Resistor_SMD:R_0402_1005Metric' を処理中です。
情報: シンボル 'R4:Resistor_SMD:R_0402_1005Metric' を処理中です。
情報: シンボル 'R5:Resistor_SMD:R_0402_1005Metric' を処理中です。
情報: シンボル 'R6:Resistor_SMD:R_0402_1005Metric' を処理中です。
情報: シンボル 'R7:Resistor_SMD:R_0402_1005Metric' を処理中です。
情報: シンボル 'R8:Resistor_SMD:R_0402_1005Metric' を処理中です。
情報: シンボル 'R9:Resistor_SMD:R_0402_1005Metric' を処理中です。
情報: シンボル 'R10:Resistor_SMD:R_0402_1005Metric' を処理中です。
情報: シンボル 'R11:Resistor_SMD:R_0402_1005Metric' を処理中です。
情報: シンボル 'R12:Resistor_SMD:R_0402_1005Metric' を処理中です。
情報: シンボル 'R13:Resistor_SMD:R_0402_1005Metric' を処理中です。
情報: シンボル 'R14:Resistor_SMD:R_0402_1005Metric' を処理中です。
情報: シンボル 'R15:Resistor_SMD:R_0402_1005Metric' を処理中です。
情報: シンボル 'R17:Resistor_SMD:R_0402_1005Metric' を処理中です。
情報: シンボル 'R18:Resistor_SMD:R_0402_1005Metric' を処理中です。
情報: シンボル 'R19:Resistor_SMD:R_0402_1005Metric' を処理中です。
情報: シンボル 'R20:Resistor_SMD:R_0402_1005Metric' を処理中です。
情報: シンボル 'R22:Resistor_SMD:R_0402_1005Metric' を処理中です。
情報: シンボル 'R23:Resistor_SMD:R_0402_1005Metric' を処理中です。
情報: シンボル 'R24:Resistor_SMD:R_0402_1005Metric' を処理中です。
情報: シンボル 'R25:Resistor_SMD:R_0402_1005Metric' を処理中です。
情報: シンボル 'R26:Resistor_SMD:R_0402_1005Metric' を処理中です。
情報: シンボル 'R30:Resistor_SMD:R_0402_1005Metric' を処理中です。
情報: シンボル 'R31:Resistor_SMD:R_0402_1005Metric' を処理中です。
情報: シンボル 'SW1:footprints:SSSS810701' を処理中です。
情報: シンボル 'SW2:TVAF06-A020B-R_１接点タクトスイッチ:TVAF06-A020B-R' を処理中です。
情報: シンボル 'U1:footprints:SMT-0440-S-R_PUI' を処理中です。
情報: シンボル 'U2:footprints:LBR-127HLD' を処理中です。
情報: シンボル 'U3:footprints:LBR-127HLD' を処理中です。
情報: シンボル 'U4:footprints:LBR-127HLD' を処理中です。
情報: シンボル 'U5:footprints:LBR-127HLD' を処理中です。
情報: シンボル 'U6:footprints:CONV_LXDC55FAAA-203' を処理中です。
情報: シンボル 'U7:Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm' を処理中です。
IC5 を追加 (フットプリント "footprints:DRV8835DSSR").
C1 を追加 (フットプリント "Capacitor_SMD:C_0402_1005Metric").
IC6 を追加 (フットプリント "footprints:SON50P300X300X100-9N-D").
C2 を追加 (フットプリント "Capacitor_SMD:C_0603_1608Metric").
J1 を追加 (フットプリント "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical").
C3 を追加 (フットプリント "Capacitor_SMD:C_0402_1005Metric").
J2 を追加 (フットプリント "footprints:WURTH_614105150721").
C4 を追加 (フットプリント "Capacitor_SMD:C_0402_1005Metric").
L1 を追加 (フットプリント "Inductor_SMD:L_0402_1005Metric").
C5 を追加 (フットプリント "Capacitor_SMD:C_0402_1005Metric").
C6 を追加 (フットプリント "Capacitor_SMD:C_0402_1005Metric").
C7 を追加 (フットプリント "Capacitor_SMD:C_0402_1005Metric").
C8 を追加 (フットプリント "Capacitor_SMD:C_0402_1005Metric").
Q1 を追加 (フットプリント "footprints:DFN2020-6L_MCE").
C10 を追加 (フットプリント "Capacitor_SMD:C_0603_1608Metric").
Q2 を追加 (フットプリント "footprints:DFN2020-6L_MCE").
C11 を追加 (フットプリント "Capacitor_SMD:C_0402_1005Metric").
Q3 を追加 (フットプリント "footprints:DFN2020-6L_MCE").
C12 を追加 (フットプリント "Capacitor_SMD:C_0603_1608Metric").
Q4 を追加 (フットプリント "footprints:TSOP6F_SSM6J_TOS").
C13 を追加 (フットプリント "Capacitor_SMD:C_0402_1005Metric").
R1 を追加 (フットプリント "Resistor_SMD:R_0402_1005Metric").
C14 を追加 (フットプリント "Capacitor_SMD:C_0402_1005Metric").
R2 を追加 (フットプリント "Resistor_SMD:R_0402_1005Metric").
C15 を追加 (フットプリント "Capacitor_SMD:C_0402_1005Metric").
R4 を追加 (フットプリント "Resistor_SMD:R_0402_1005Metric").
C16 を追加 (フットプリント "Capacitor_SMD:C_0402_1005Metric").
R5 を追加 (フットプリント "Resistor_SMD:R_0402_1005Metric").
C17 を追加 (フットプリント "Capacitor_SMD:C_0402_1005Metric").
R6 を追加 (フットプリント "Resistor_SMD:R_0402_1005Metric").
C18 を追加 (フットプリント "Capacitor_SMD:C_0402_1005Metric").
R7 を追加 (フットプリント "Resistor_SMD:R_0402_1005Metric").
C19 を追加 (フットプリント "Capacitor_SMD:C_0402_1005Metric").
R8 を追加 (フットプリント "Resistor_SMD:R_0402_1005Metric").
C20 を追加 (フットプリント "Capacitor_SMD:C_0402_1005Metric").
R9 を追加 (フットプリント "Resistor_SMD:R_0402_1005Metric").
C21 を追加 (フットプリント "Capacitor_SMD:C_0603_1608Metric").
R10 を追加 (フットプリント "Resistor_SMD:R_0402_1005Metric").
C22 を追加 (フットプリント "Capacitor_SMD:C_0402_1005Metric").
R11 を追加 (フットプリント "Resistor_SMD:R_0402_1005Metric").
C23 を追加 (フットプリント "Capacitor_SMD:C_0402_1005Metric").
R12 を追加 (フットプリント "Resistor_SMD:R_0402_1005Metric").
C24 を追加 (フットプリント "Capacitor_SMD:C_0402_1005Metric").
R13 を追加 (フットプリント "Resistor_SMD:R_0402_1005Metric").
C25 を追加 (フットプリント "Capacitor_SMD:C_0402_1005Metric").
R14 を追加 (フットプリント "Resistor_SMD:R_0402_1005Metric").
C26 を追加 (フットプリント "Capacitor_SMD:C_0402_1005Metric").
R15 を追加 (フットプリント "Resistor_SMD:R_0402_1005Metric").
C27 を追加 (フットプリント "Capacitor_SMD:C_0402_1005Metric").
R17 を追加 (フットプリント "Resistor_SMD:R_0402_1005Metric").
C28 を追加 (フットプリント "Capacitor_SMD:C_0402_1005Metric").
R18 を追加 (フットプリント "Resistor_SMD:R_0402_1005Metric").
C29 を追加 (フットプリント "Capacitor_SMD:C_0402_1005Metric").
R19 を追加 (フットプリント "Resistor_SMD:R_0402_1005Metric").
C30 を追加 (フットプリント "Capacitor_SMD:C_0402_1005Metric").
R20 を追加 (フットプリント "Resistor_SMD:R_0402_1005Metric").
C31 を追加 (フットプリント "Capacitor_SMD:C_0402_1005Metric").
R22 を追加 (フットプリント "Resistor_SMD:R_0402_1005Metric").
C32 を追加 (フットプリント "Capacitor_SMD:C_0402_1005Metric").
R23 を追加 (フットプリント "Resistor_SMD:R_0402_1005Metric").
C33 を追加 (フットプリント "Capacitor_SMD:C_0402_1005Metric").
R24 を追加 (フットプリント "Resistor_SMD:R_0402_1005Metric").
C35 を追加 (フットプリント "Capacitor_SMD:C_0402_1005Metric").
R25 を追加 (フットプリント "Resistor_SMD:R_0402_1005Metric").
D1 を追加 (フットプリント "Diode_SMD:D_SOD-123").
R26 を追加 (フットプリント "Resistor_SMD:R_0402_1005Metric").
D2 を追加 (フットプリント "Diode_SMD:D_SOD-123").
R30 を追加 (フットプリント "Resistor_SMD:R_0402_1005Metric").
D3 を追加 (フットプリント "LED_SMD:LED_0402_1005Metric").
R31 を追加 (フットプリント "Resistor_SMD:R_0402_1005Metric").
D4 を追加 (フットプリント "footprints:TVS_LESD5D5.0CT1G").
SW1 を追加 (フットプリント "footprints:SSSS810701").
D5 を追加 (フットプリント "footprints:TVS_LESD5D5.0CT1G").
SW2 を追加 (フットプリント "TVAF06-A020B-R_１接点タクトスイッチ:TVAF06-A020B-R").
D8 を追加 (フットプリント "LED_SMD:LED_0402_1005Metric").
U1 を追加 (フットプリント "footprints:SMT-0440-S-R_PUI").
D9 を追加 (フットプリント "LED_SMD:LED_0402_1005Metric").
U2 を追加 (フットプリント "footprints:LBR-127HLD").
D10 を追加 (フットプリント "LED_SMD:LED_0402_1005Metric").
U3 を追加 (フットプリント "footprints:LBR-127HLD").
IC1 を追加 (フットプリント "footprints:QFN40P700X700X90-57N-D").
U4 を追加 (フットプリント "footprints:LBR-127HLD").
IC2 を追加 (フットプリント "footprints:QFN40P300X300X95-25N-D").
U5 を追加 (フットプリント "footprints:LBR-127HLD").
IC3 を追加 (フットプリント "footprints:SOP65P640X120-14N").
U6 を追加 (フットプリント "footprints:CONV_LXDC55FAAA-203").
IC4 を追加 (フットプリント "footprints:SOP65P640X120-14N").
U7 を追加 (フットプリント "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm").
エラー: M1 を追加できません(関連付けられたフットプリントがありません)。
エラー: M3 を追加できません(関連付けられたフットプリントがありません)。
エラー: M2 を追加できません(関連付けられたフットプリントがありません)。


情報: 合計警告数: 0、エラー数: 3.
