情報: シンボル 'C1:Capacitor_SMD:C_0402_1005Metric' を処理中です。
情報: シンボル 'C2:Capacitor_SMD:C_0603_1608Metric' を処理中です。
情報: シンボル 'C3:Capacitor_SMD:C_0402_1005Metric' を処理中です。
情報: シンボル 'C4:Capacitor_SMD:C_0402_1005Metric' を処理中です。
情報: シンボル 'C5:Capacitor_SMD:C_0402_1005Metric' を処理中です。
情報: シンボル 'C6:Capacitor_SMD:C_0402_1005Metric' を処理中です。
情報: シンボル 'C7:Capacitor_SMD:C_0402_1005Metric' を処理中です。
情報: シンボル 'C8:Capacitor_SMD:C_0402_1005Metric' を処理中です。
情報: シンボル 'C10:Capacitor_SMD:C_0603_1608Metric' を処理中です。
情報: シンボル 'C11:Capacitor_SMD:C_0402_1005Metric' を処理中です。
情報: シンボル 'C12:Capacitor_SMD:C_0603_1608Metric' を処理中です。
情報: シンボル 'C13:Capacitor_SMD:C_0402_1005Metric' を処理中です。
情報: シンボル 'C14:Capacitor_SMD:C_0402_1005Metric' を処理中です。
情報: シンボル 'C15:Capacitor_SMD:C_0603_1608Metric' を処理中です。
情報: シンボル 'C16:Capacitor_SMD:C_0402_1005Metric' を処理中です。
情報: シンボル 'C17:Capacitor_SMD:C_0402_1005Metric' を処理中です。
情報: シンボル 'C18:Capacitor_SMD:C_0402_1005Metric' を処理中です。
情報: シンボル 'C19:Capacitor_SMD:C_0402_1005Metric' を処理中です。
情報: シンボル 'C20:Capacitor_SMD:C_0402_1005Metric' を処理中です。
情報: シンボル 'C21:Capacitor_SMD:C_0603_1608Metric' を処理中です。
情報: シンボル 'C22:Capacitor_SMD:C_0402_1005Metric' を処理中です。
情報: シンボル 'C23:Capacitor_SMD:C_0402_1005Metric' を処理中です。
情報: シンボル 'C24:Capacitor_SMD:C_0402_1005Metric' を処理中です。
情報: シンボル 'C25:Capacitor_SMD:C_0402_1005Metric' を処理中です。
情報: シンボル 'C26:Capacitor_SMD:C_0402_1005Metric' を処理中です。
情報: シンボル 'C27:Capacitor_SMD:C_0402_1005Metric' を処理中です。
情報: シンボル 'C28:Capacitor_SMD:C_0402_1005Metric' を処理中です。
情報: シンボル 'C29:Capacitor_SMD:C_0402_1005Metric' を処理中です。
情報: シンボル 'R20:Resistor_SMD:R_0402_1005Metric' を処理中です。
情報: シンボル 'C30:Capacitor_SMD:C_0402_1005Metric' を処理中です。
情報: シンボル 'R22:Resistor_SMD:R_0402_1005Metric' を処理中です。
情報: シンボル 'C31:Capacitor_SMD:C_0402_1005Metric' を処理中です。
情報: シンボル 'R23:Resistor_SMD:R_0402_1005Metric' を処理中です。
情報: シンボル 'C32:Capacitor_SMD:C_0402_1005Metric' を処理中です。
情報: シンボル 'R24:Resistor_SMD:R_0402_1005Metric' を処理中です。
情報: シンボル 'C35:Capacitor_SMD:C_0402_1005Metric' を処理中です。
情報: シンボル 'D1:footprints:SOD-963   CST2C_TOS' を処理中です。
情報: シンボル 'D2:footprints:SOD-963   CST2C_TOS' を処理中です。
情報: シンボル 'D3:LED_SMD:LED_0402_1005Metric' を処理中です。
情報: シンボル 'D4:footprints:PESD3V3L2UM,315' を処理中です。
情報: シンボル 'D8:LED_SMD:LED_0402_1005Metric' を処理中です。
情報: シンボル 'D9:LED_SMD:LED_0402_1005Metric' を処理中です。
情報: シンボル 'D10:LED_SMD:LED_0402_1005Metric' を処理中です。
情報: シンボル 'IC1:footprints:QFN40P700X700X90-57N-D' を処理中です。
情報: シンボル 'R25:Resistor_SMD:R_0402_1005Metric' を処理中です。
情報: シンボル 'R26:Resistor_SMD:R_0402_1005Metric' を処理中です。
情報: シンボル 'R30:Resistor_SMD:R_0402_1005Metric' を処理中です。
情報: シンボル 'R31:Resistor_SMD:R_0402_1005Metric' を処理中です。
情報: シンボル 'SW1:footprints:SSSS810701' を処理中です。
情報: シンボル 'U1:footprints:SMT-0440-S-R_PUI' を処理中です。
情報: シンボル 'U2:footprints:LBR-127HLD' を処理中です。
情報: シンボル 'U3:footprints:LBR-127HLD' を処理中です。
情報: シンボル 'U4:footprints:LBR-127HLD' を処理中です。
情報: シンボル 'U5:footprints:LBR-127HLD' を処理中です。
情報: シンボル 'U6:footprints:CONV_LXDC55FAAA-203' を処理中です。
情報: シンボル 'U7:Crystal:Crystal_SMD_2016-4Pin_2.0x1.6mm' を処理中です。
情報: シンボル 'J2:footprints:WURTH_614105150721' を処理中です。
情報: シンボル 'IC2:footprints:QFN40P300X300X95-25N-D' を処理中です。
情報: シンボル 'IC3:footprints:SOP65P640X120-14N' を処理中です。
情報: シンボル 'IC4:footprints:SOP65P640X120-14N' を処理中です。
情報: シンボル 'IC5:footprints:DRV8835DSSR' を処理中です。
情報: シンボル 'IC6:footprints:SON50P300X300X100-9N-D' を処理中です。
情報: シンボル 'J1:Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical' を処理中です。
情報: シンボル 'L1:Inductor_SMD:L_0402_1005Metric' を処理中です。
情報: シンボル 'M1:footprints:MK06-4.5' を処理中です。
情報: シンボル 'M2:footprints:MK06-4.5' を処理中です。
情報: シンボル 'M3:footprints:MK06-4.5' を処理中です。
情報: シンボル 'Q1:footprints:DFN2020-6L_MCE' を処理中です。
情報: シンボル 'Q2:footprints:DFN2020-6L_MCE' を処理中です。
情報: シンボル 'Q3:footprints:DFN2020-6L_MCE' を処理中です。
情報: シンボル 'Q4:footprints:TSOP6F_SSM6J_TOS' を処理中です。
情報: シンボル 'R1:Resistor_SMD:R_0402_1005Metric' を処理中です。
情報: シンボル 'R2:Resistor_SMD:R_0402_1005Metric' を処理中です。
情報: シンボル 'R4:Resistor_SMD:R_0402_1005Metric' を処理中です。
情報: シンボル 'R5:Resistor_SMD:R_0402_1005Metric' を処理中です。
情報: シンボル 'R6:Resistor_SMD:R_0402_1005Metric' を処理中です。
情報: シンボル 'R7:Resistor_SMD:R_0402_1005Metric' を処理中です。
情報: シンボル 'R8:Resistor_SMD:R_0402_1005Metric' を処理中です。
情報: シンボル 'R9:Resistor_SMD:R_0402_1005Metric' を処理中です。
情報: シンボル 'R10:Resistor_SMD:R_0402_1005Metric' を処理中です。
情報: シンボル 'R11:Resistor_SMD:R_0402_1005Metric' を処理中です。
情報: シンボル 'R12:Resistor_SMD:R_0402_1005Metric' を処理中です。
情報: シンボル 'R13:Resistor_SMD:R_0402_1005Metric' を処理中です。
情報: シンボル 'R14:Resistor_SMD:R_0402_1005Metric' を処理中です。
情報: シンボル 'R15:Resistor_SMD:R_0402_1005Metric' を処理中です。
情報: シンボル 'R17:Resistor_SMD:R_0402_1005Metric' を処理中です。
情報: シンボル 'R18:Resistor_SMD:R_0402_1005Metric' を処理中です。
情報: シンボル 'R19:Resistor_SMD:R_0402_1005Metric' を処理中です。
C29 ピン 1 を SENS_L から SENS_FL に再接続しました。
C30 ピン 1 を SENS_FL から SENS_L に再接続しました。
C31 ピン 1 を SENS_R から SENS_FR に再接続しました。
C32 ピン 1 を SENS_FR から SENS_R に再接続しました。
IC1 ピン 52 を LED_L から MOT2_ENBL に再接続しました。
IC1 ピン 51 を LED_FL から MOT2_PHASE に再接続しました。
IC1 ピン 48 を LED_FR から MOT1_ENBL に再接続しました。
IC1 ピン 47 を LED_R から MOT1_PHASE に再接続しました。
IC1 ピン 45 を FAN_PWM から MOT_MODE に再接続しました。
IC1 ピン 43 を BUZZER から LED_SDA に再接続しました。
IC1 ピン 42 を MOT_MODE から LED_SCL に再接続しました。
IC1 ピン 41 を MOT1_PHASE から IMU_MISO に再接続しました。
IC1 ピン 40 を MOT1_ENBL から IMU_MOSI に再接続しました。
IC1 ピン 39 を MOT2_PHASE から IMU_CLK に再接続しました。
IC1 ピン 38 を MOT2_ENBL から LED_FR に再接続しました。
IC1 ピン 27 を IMU_MOSI から LED_R に再接続しました。
IC1 ピン 23 を IMU_CLK から LED_FL に再接続しました。
IC1 ピン 19 を LED_SDA から BUZZER に再接続しました。
IC1 ピン 18 を LED_SCL から FAN_PWM に再接続しました。
IC1 ピン 15 を SENS_L から SENS_FL に再接続しました。
IC1 ピン 13 を SENS_FL から SENS_L に再接続しました。
IC1 ピン 10 を SENS_FR から SENS_R に再接続しました。
IC1 ピン 24 を IMU_MISO から LED_L に再接続しました。
IC1 ピン 9 を SENS_R から SENS_FR に再接続しました。
エラー: IC2 パッド 25 が footprints:QFN40P300X300X95-25N-D に見つかりません。


情報: 合計警告数: 0、エラー数: 1.
