(sym_lib_table
  (version 7)
  (lib (name "ESP32-S3FH4R2")(type "KiCad")(uri "${KIPRJMOD}/symbol/ESP32-S3FH4R2.kicad_sym")(options "")(descr ""))
  (lib (name "PCA9632TK_118")(type "KiCad")(uri "${KIPRJMOD}/symbol/PCA9632TK_118.kicad_sym")(options "")(descr ""))
  (lib (name "MPU-6500")(type "KiCad")(uri "${KIPRJMOD}/symbol/MPU-6500.kicad_sym")(options "")(descr ""))
  (lib (name "DRV8835DSSR")(type "KiCad")(uri "${KIPRJMOD}/symbol/DRV8835DSSR.kicad_sym")(options "")(descr ""))
  (lib (name "AS5047P-ATSM")(type "KiCad")(uri "${KIPRJMOD}/symbol/AS5047P-ATSM.kicad_sym")(options "")(descr ""))
  (lib (name "SMT-0440-S-R")(type "KiCad")(uri "${KIPRJMOD}/symbol/2023-09-11_08-12-33.kicad_sym")(options "")(descr ""))
  (lib (name "MCM3400A-TP")(type "KiCad")(uri "${KIPRJMOD}/symbol/2023-09-11_08-09-17.kicad_sym")(options "")(descr ""))
  (lib (name "New_Library")(type "KiCad")(uri "${KIPRJMOD}/symbol/New_Library.kicad_sym")(options "")(descr ""))
  (lib (name "LBC3225T470KR")(type "KiCad")(uri "${KIPRJMOD}/symbol/LBC3225T470KR.kicad_sym")(options "")(descr ""))
  (lib (name "IRLML6344TRPBF")(type "KiCad")(uri "${KIPRJMOD}/symbol/IRLML6344TRPBF.kicad_sym")(options "")(descr ""))
  (lib (name "LXDC55FAAA-203")(type "KiCad")(uri "${KIPRJMOD}/symbol/LXDC55FAAA-203.kicad_sym")(options "")(descr ""))
  (lib (name "2023-09-15_04-32-54")(type "KiCad")(uri "${KIPRJMOD}/symbol/2023-09-15_04-32-54.kicad_sym")(options "")(descr ""))
  (lib (name "LXDC55FAAA-203_(2)")(type "KiCad")(uri "${KIPRJMOD}/symbol/LXDC55FAAA-203_(2).kicad_sym")(options "")(descr ""))
  (lib (name "SSSS810701")(type "KiCad")(uri "${KIPRJMOD}/symbol/SSSS810701.kicad_sym")(options "")(descr ""))
  (lib (name "LESD5D5.0CT1G")(type "KiCad")(uri "${KIPRJMOD}/symbol/LESD5D5.0CT1G.kicad_sym")(options "")(descr ""))
  (lib (name "2023-10-16_11-46-38")(type "KiCad")(uri "${KIPRJMOD}/symbol/2023-10-16_11-46-38.kicad_sym")(options "")(descr ""))
  (lib (name "pesd3v3l4uf")(type "KiCad")(uri "${KIPRJMOD}/symbol/pesd3v3l4uf.kicad_sym")(options "")(descr ""))
  (lib (name "PESD3V3L2UM,315")(type "KiCad")(uri "${KIPRJMOD}/symbol/PESD3V3L2UM,315.kicad_sym")(options "")(descr ""))
  (lib (name "WS2812-2020")(type "KiCad")(uri "${KIPRJMOD}/symbol/WS2812-2020.kicad_sym")(options "")(descr ""))
  (lib (name "2024-02-29_13-39-39")(type "KiCad")(uri "${KIPRJMOD}/symbol/2024-02-29_13-39-39.kicad_sym")(options "")(descr ""))
  (lib (name "1N5819HW-7-F")(type "KiCad")(uri "${KIPRJMOD}/symbol/1N5819HW-7-F.kicad_sym")(options "")(descr ""))
  (lib (name "ZX62R-B-5P_30_")(type "KiCad")(uri "${KIPRJMOD}/symbol/ZX62R_B_5P_30_.kicad_sym")(options "")(descr ""))
  (lib (name "ZX62R_B_5P_30_")(type "KiCad")(uri "${KIPRJMOD}/symbol/ZX62R_B_5P_30_.kicad_sym")(options "")(descr ""))
  (lib (name "DMG3415U-7")(type "KiCad")(uri "${KIPRJMOD}/symbol/DMG3415U-7.kicad_sym")(options "")(descr ""))
)
